mvn : WARNING: A 
restricted method in 
java.lang.System has 
been called
At line:1 char:1
+ mvn spring-boot:run 
2>&1 | Out-File 
-Encoding utf8 
start_error.txt
+ ~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (WARNING: A re   
 st...has been call    
ed:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
WARNING: 
java.lang.System::load 
has been called by org.
fusesource.jansi.intern
al.JansiLoader in an 
unnamed module (file:/C
:/Program%20Files/apach
e-maven-3.9.9/lib/jansi
-2.4.1.jar)
WARNING: Use --enable-n
ative-access=ALL-UNNAME
D to avoid a warning 
for callers in this 
module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless native 
access is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
WARNING: sun.misc.Unsaf
e::objectFieldOffset 
has been called by com.
google.common.util.conc
urrent.AbstractFuture$U
nsafeAtomicHelper (file
:/C:/Program%20Files/ap
ache-maven-3.9.9/lib/gu
ava-33.2.1-jre.jar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class co
m.google.common.util.co
ncurrent.AbstractFuture
$UnsafeAtomicHelper
WARNING: sun.misc.Unsaf
e::objectFieldOffset 
will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.foodapp:backend >-------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 43 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.744 s
[INFO] Finished at: 2026-04-01T12:07:40+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
