mvn : WARNING: A restricted 
method in java.lang.System has 
been called
At line:1 char:1
+ mvn clean compile 2>&1 | 
Out-File -Encoding utf8 
compile2.txt
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : No 
   tSpecified: (WARNING: A rest  
  ...has been called:String) [   
 ], RemoteException
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 
WARNING: java.lang.System::load 
has been called by org.fusesource
.jansi.internal.JansiLoader in 
an unnamed module (file:/C:/Progr
am%20Files/apache-maven-3.9.9/lib
/jansi-2.4.1.jar)
WARNING: Use --enable-native-acce
ss=ALL-UNNAMED to avoid a 
warning for callers in this 
module
WARNING: Restricted methods will 
be blocked in a future release 
unless native access is enabled

WARNING: A terminally deprecated 
method in sun.misc.Unsafe has 
been called
WARNING: sun.misc.Unsafe::objectF
ieldOffset has been called by com
.google.common.util.concurrent.Ab
stractFuture$UnsafeAtomicHelper (
file:/C:/Program%20Files/apache-m
aven-3.9.9/lib/guava-33.2.1-jre.j
ar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.google.c
ommon.util.concurrent.AbstractFut
ure$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectF
ieldOffset will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.foodapp:backend >-------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\deepak\OneDrive\Desktop\Food Ordering Application\Backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 43 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.454 s
[INFO] Finished at: 2026-04-01T12:08:46+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
